<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_corner"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_repair_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repair Shop's Name"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_repair_shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0km"
            app:layout_constraintStart_toStartOf="@+id/tv_repair_shop_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_repair_shop_name" />

        <TextView
            android:id="@+id/tv_repair_shop_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_repair_shop_distance"
            app:layout_constraintTop_toBottomOf="@+id/tv_repair_shop_distance" />

        <TextView
            android:id="@+id/tv_repair_shop_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            app:layout_constraintStart_toStartOf="@+id/tv_repair_shop_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_repair_shop_status" />

        <LinearLayout
            android:id="@+id/layout_map_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/iv_repair_shop"
            app:layout_constraintStart_toStartOf="@+id/tv_repair_shop_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_repair_shop_phone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_marker_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_with_stroke"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="5dp"
                android:stateListAnimator="@null"
                android:text="@string/detail"
                android:textAllCaps="false"
                android:textColor="@color/primary_green"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_marker_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/primary_green"
                android:drawableStart="@drawable/ic_baseline_call_24"
                android:drawablePadding="-10dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:stateListAnimator="@null"
                android:text="@string/call"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_repair_shop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/layout_map_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_repair_shop_name"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
